# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]
[include macro.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 0.0

[serial_bridge UART6]   
rx_pin: PA12
tx_pin: PA11
baud: 115200
config: 4
eol:\xff\xff\xff

#based on version 1.4.2. Update your lcd screen to the latest if you run into issues
[neptune_screen]
serial_bridge: UART6
variant: 3Pro # 3Pro | 3Max |3Plus

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_z_velocity: 30
max_z_accel: 500
max_accel_to_decel: 6000
square_corner_velocity: 7

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 232
homing_speed: 86

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 232
homing_speed: 86

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 22


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 300
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.691
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance = 0.600

[verify_heater extruder]
hysteresis: 5
max_error: 120
heating_gain: 2
check_gain_time: 30

[firmware_retraction]
retract_length: 1
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
control = pid
pid_kp = 64.230
pid_ki = 0.723
pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 300
horizontal_move_z: 3.5
mesh_min: 30,30
mesh_max: 200,200
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = 2hump_ei
shaper_freq_y = 80
shaper_type_x = 2hump_ei
shaper_freq_x = 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_arcs]
resolution: 0.05


[delayed_gcode prepare_autohome]
initial_duration: 5
gcode:
    BED_MESH_PROFILE LOAD=default

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.632
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.102500, 0.070000, 0.047500, 0.025000, 0.040000, 0.037500, 0.047500, 0.062500, 0.085000
#*# 	0.070000, 0.065000, 0.055000, 0.042500, 0.065000, 0.065000, 0.080000, 0.102500, 0.110000
#*# 	0.082500, 0.080000, 0.065000, 0.047500, 0.065000, 0.070000, 0.082500, 0.100000, 0.097500
#*# 	0.037500, 0.045000, 0.037500, 0.032500, 0.057500, 0.067500, 0.080000, 0.102500, 0.107500
#*# 	-0.017500, -0.002500, -0.002500, 0.002500, 0.055000, 0.065000, 0.092500, 0.120000, 0.132500
#*# 	-0.045000, -0.025000, -0.015000, -0.002500, 0.040000, 0.070000, 0.110000, 0.150000, 0.175000
#*# 	-0.090000, -0.065000, -0.055000, -0.045000, 0.007500, 0.035000, 0.087500, 0.132500, 0.157500
#*# 	-0.170000, -0.147500, -0.130000, -0.107500, -0.052500, -0.012500, 0.055000, 0.117500, 0.175000
#*# 	-0.207500, -0.195000, -0.180000, -0.155000, -0.090000, -0.037500, 0.037500, 0.110000, 0.192500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.742
#*# pid_ki = 1.292
#*# pid_kd = 138.392
